.toolbar{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100vw;
  height: 80px;
  z-index: 100;
  background-color: white;
  box-shadow: 0 5px 10px #c2c2c2;
}

.buttons{
  margin-top: 30px;
  text-align: center;
}

.login{
  margin-right: 10px;
  margin-left: 32px;
  padding: 10px;
  border-radius: 10px;
  background-color: #267df4;
  color: white;
  outline: none;
  font-family: "Arial Black";
  border: none;
}

.login:hover {
  background-color: rgba(156, 220, 220, 0.83);
  color: rgba(0, 0, 0, 0.77);
  transition: 1s;
}

.sign-in{
  padding: 10px;
  border-radius: 10px;
  background-color: #267df4;
  color: white;
  outline: none;
  border: none;
  font-family: "Arial Black";
}

.sign-in:hover {
  background-color: rgba(156, 220, 220, 0.83);
  color: rgba(0, 0, 0, 0.77);
  transition: 1s;
}
