.seance-container {
  width: 400px;
  margin: auto;
  padding: 100px;
  font-family: "Arial Black", sans-serif;

}

.seance {
  background-color: #f9f9f9;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-column-gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  margin-bottom: 20px;
}

.seance p {
  margin: 0;
  padding: 0;
}

.control {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: .2s;
}

.checked {
  border: 2px solid greenyellow;
}

.unchecked {
  border: 2px solid grey;
}

.inner-control {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  transition: .2s;
}

.visible {
  opacity: 1;
  background-color: greenyellow;
}

.invisible {
  opacity: 0;
  background-color: grey;
}

.row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin: auto;

}

.seats-container{
  margin: auto;
  width: 150px;
  height: 250px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 10px;
}

/*.seat{*/
/*  background-color: red;*/
/*}*/

.available{
  width: 30px;
  height: 30px;
  background-color: #8d8d8d;
  border-radius: 5px 10px 5px 10px;
  cursor: pointer;
  border: 2px solid #4c4c4c;
}

.reserved{
  width: 30px;
  height: 30px;
  background-color: #8d0f03;
  cursor: not-allowed;
  border-radius: 5px 10px 5px 10px;
  border: 2px solid black;
}

.processing{
  width: 30px;
  height: 30px;
  background-color: #ff2881;
  border-radius: 5px 10px 5px 10px;
  cursor: pointer;
  border: 2px solid #840672;
}

.btn-buy button{
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #267df4;
  color: white;
  outline: none;
  font-family: "Arial Black", sans-serif;
  border: none;
  cursor: pointer;
  transition: .2s;

  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.btn-buy button:hover {
  background: #9353ff;
  color: rgba(0, 0, 0, 0.77);
  transition: 1s;
}

.seat-history{
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 10px;
  align-self: center;
  justify-self: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 100px;
}

.available p, .reserved p, .processing p {
  transform: translateX(30px);
}
