#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/backend
#spring.datasource.username=springuser
#spring.datasource.password=springpass
#server.port=8080
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true